.sample {

    &__title {
        margin-bottom: 30px;
        font-family: $font-title;
        font-weight: 400;
        font-size: 34px;
        line-height: 124%;
        letter-spacing: -0.02em;
        color: $black;

        @media(max-width: $breakpoint768) {
            margin-bottom: 10px;
            font-size: 22px;
        }
    }
    &__subtitle {
        margin-bottom: 14px;
        font-family: $font-title;
        font-weight: 600;
        font-size: 20px;
        line-height: 140%;
        text-transform: uppercase;
        color: $black;

        @media(max-width: $breakpoint480) {
            font-weight: 400;
        }
    }
    &__header {
        margin-bottom: 44px;
        font-weight: 500;
        font-size: 16px;
        line-height: 162%;
        color: $main-text;

        @media(max-width: $breakpoint768) {
            margin-bottom: 24px;
            font-size: 14px;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;

        @media(max-width: $breakpoint1280) {
            gap: 25px;
        }
        @media(max-width: $breakpoint768) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
    &__item {
        border-radius: 10px;
        box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.05);
        background: #fff;
        padding: 50px;

        @media(max-width: $breakpoint1280) {
            padding: 25px;
        }
        @media(max-width: $breakpoint768) {
            padding: 10px;
        }

        &--full {
            grid-column: span 2;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            gap: 50px;

            @media(max-width: $breakpoint1280) {
                grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
                gap: 25px;
            }
            @media(max-width: $breakpoint1024) {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            @media(max-width: $breakpoint768) {
                grid-column: auto;
            }
            @media(max-width: $breakpoint480) {
                grid-template-columns: unset;
            }

            & .sample__inner:first-child {
                @media(max-width: $breakpoint1024) {
                    order: 2;
                }
            }
            & .sample__inner:last-child {
                justify-self: right;
                padding-left: 50px;

                @media(max-width: $breakpoint1280) {
                    padding-left: 25px !important;
                }
                @media(max-width: $breakpoint1024) {
                    padding-left: 0 !important;
                    max-height: 200px;
                }
            }
        }

        &--transparent {
            display: flex;
            flex-direction: column;
            align-items: center;

            box-shadow: none;
            background: transparent;
            padding: 30px;
            gap: 0;

            @media(max-width: $breakpoint1280) {
                padding: 25px;
            }
            @media(max-width: $breakpoint768) {
                padding: 10px;
            }

            & .sample__step {
                position: relative;
                inset: 0;

                @media(max-width: $breakpoint768) {
                    transform: none;
                    margin: 0 auto;
                }
            }
            & .sample__description {
                text-align: center;
                max-width: 695px;

                @media(max-width: $breakpoint768) {
                    font-size: 14px;
                }
            }
            & .sample__subtitle {
                margin-bottom: 14px;

                @media(max-width: $breakpoint768) {
                    font-weight: 600;
                    font-size: 18px;
                    text-align: center;
                }
            }
            &:has(.sample__subtitle) .sample__description {
                margin-top: 0 !important;
            }
        }
    }
    &__inner {
        position: relative;
        display: flex;
        flex-direction: column;

        width: 100%;

        &:has(img) {
            @media(max-width: $breakpoint768) {
                height: 200px;
            }
        }
    }
    &__text {
        font-weight: 500;
        font-size: 16px;
        line-height: 162%;
        color: $main-text;

        @media(max-width: $breakpoint768) {
            font-size: 14px;
        }
    }
    &__recommend {
        &:has(.recommend-list--arrow) {
            margin-top: 30px;
        }
        &:has(.recommend-list--check) {
            margin-top: 14px;
        }

        @media(max-width: $breakpoint1024) {
            margin-top: 14px;
        }

        & p {
            font-weight: 600;
            font-size: 16px;
            line-height: 162%;
            color: $black;

            @media(max-width: $breakpoint1024) {
                font-size: 14px;
            }
        }
    }
    &__img {
        border-radius: 6px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__step {
        position: absolute;
        top: 18px;
        left: 24px;
        width: fit-content;

        @media(max-width: $breakpoint1024) {
            top: 10px;
            left: 16px;
        }
        @media(max-width: $breakpoint768) {
            top: auto;
            left: 50%;
            bottom: 24px;
            transform: translateX(-50%);
        }

        & > div {
            font-family: $font-title;
            font-weight: 600;
            font-size: 20px;
            line-height: 140%;
            text-transform: uppercase;
            color: #fff;

            border-radius: 100px;
            padding: 14px 24px 16px 24px;
            background: $black;

            @media(max-width: $breakpoint1024) {
                padding: 8px 14px;
            }
        }
    }
    &__description {
        margin-top: 24px;

        @media(max-width: $breakpoint1024) {
            margin-top: 20px;

            &:has(.sample__subtitle) .sample__btn {
                font-size: 10px;
                line-height: 1.5;

                @media(max-width: $breakpoint375) {
                    font-size: 9px;
                }
            }
        }
        @media(max-width: $breakpoint768) {
            margin-top: 14px;
        }
    }
    &__desc {
        font-weight: 500;
        font-size: 14px;
        line-height: 157%;
        color: $main-text;
    }
    &__btn {
        display: flex;
        gap: 14px;
        margin-top: 24px;

        border-radius: 100px;
        padding: 16px 20px 16px 24px;
        background: $main-color;
        width: fit-content;
        
        & svg {
            fill: #fff;
        }

        @media(max-width: $breakpoint768) {
            margin-top: 14px;
            font-size: 12px;
        }
        @media(max-width: $breakpoint375) {
            font-size: 9px;
            justify-content: center;
            width: 100%;
        }
        
    }
}